<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/estilos.css"  media="screen,projection"/>
      <!--Import Favicon-->
      <link rel="icon" type="image/png" href="img/NuevoFaviconViajes.png">
      <!--Title-->
      <title>Viajes</title>
   
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class ="body">
        <div>
            <nav class="nav">
            <div class="nav-wrapper">
              <a href="img/viajes.jpeg" class="brand-logo"><img src="img/viajes.jpeg"/></a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href=".../index.html">Inicio</a></li>
                <li><a href="../index.html">Música</a></li>
                <li><a href="../cocina/cocina.html">Cocina</a></li>
                <li><a href="sass.html">10 recomendados</a></li>
                <li><a href="badges.html">Lo que tiene que saber</a></li>
                <li class="moreVert"><a href="mobile.html"><i class="material-icons">more_vert</i></a></li>
              </ul>
            </div>
            </nav>
        
            
            
          </div>
          <div>
            <main class = "main">
              <div class = "box1">
                <h1 style="font-size:20px;">Evento dos</h1>
                <h2 style="font-size:16px;">Nombre de editor</h2>
                  <p class="lead text-justify" style="font-size:15px;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Inventore rem cupiditate ipsam 
                    eos tempora excepturi officiis odit mollitia dolorem.
                    Modi possimus rerum expedita in. 
                    Sit nisi asperiores fugit odio molestias!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Inventore rem cupiditate ipsam 
                    eos tempora excepturi officiis odit mollitia dolorem.
                    Modi possimus rerum expedita in. 
                    Sit nisi asperiores fugit odio molestias!
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Inventore rem cupiditate ipsam 
                    eos tempora excepturi officiis odit mollitia dolorem.
                    Modi possimus rerum expedita in. 
                    Sit nisi asperiores fugit odio molestias!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Inventore rem cupiditate ipsam 
                    eos tempora excepturi officiis odit mollitia dolorem.
                    Modi possimus rerum expedita in. 
                    Sit nisi asperiores fugit odio molestias!
                  </p>
              </div>
              <div>
                <div class = "form">
                  <label>Comentarios</label>
                </div>
            </div>
            </main>
              <div>
              </div>
             
          </div>
            <div>
              <main class = "main">
                <div class = "box1">
                  <h1 style="font-size:20px;">Evento dos</h1>
                  <h2 style="font-size:16px;">Nombre de editor</h2>
                  <p class="lead text-justify" style="font-size:15px;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Inventore rem cupiditate ipsam 
                    eos tempora excepturi officiis odit mollitia dolorem.
                    Modi possimus rerum expedita in. 
                    Sit nisi asperiores fugit odio molestias!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Inventore rem cupiditate ipsam 
                    eos tempora excepturi officiis odit mollitia dolorem.
                    Modi possimus rerum expedita in. 
                    Sit nisi asperiores fugit odio molestias!
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Inventore rem cupiditate ipsam 
                    eos tempora excepturi officiis odit mollitia dolorem.
                    Modi possimus rerum expedita in. 
                    Sit nisi asperiores fugit odio molestias!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Inventore rem cupiditate ipsam 
                    eos tempora excepturi officiis odit mollitia dolorem.
                    Modi possimus rerum expedita in. 
                    Sit nisi asperiores fugit odio molestias!
                  </p>
                </div>
                <div>
                 <div class = "form">
                    <label>Comentarios</label>
                 </div>
                </div>
              </main>
                <div>
                </div>
            </div>
          <div>

          </div>
          <div>
            <main class = "main1">
              <div class = "sidebar">
                <h1 style="font-size:20px;">Evento tres</h1>
                  <p class="lead text-justify" style="font-size:15px;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Inventore rem cupiditate ipsam 
                    Inventore rem cupiditate ipsam 
                    Inventore rem cupiditate ipsam 
                  </p>
              </div>
            </main>
              <div>
              </div>
          </div>
          <div>
            <main class = "main2">
              <div class = "sidebar">
                <h1 style="font-size:20px;">Evento cuatro</h1>
                  <p class="lead text-justify" style="font-size:15px;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Inventore rem cupiditate ipsam 
                    Inventore rem cupiditate ipsam 
                   </p>
                   </div>
            </main>
                <div>
                </div>
            <div>
              <footer class = "footer">
                <p>Copyright &copy; Welle 2013</p>
              </footer>
            </div>
              
          </div>
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/efectos.js"></script>
    </body>
  </html>
        